alabaster==0.7.10
Babel==2.5.3
certifi==2018.1.18
chardet==3.0.4
click==6.7
docutils==0.14
Flask==0.12.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
get==0.0.39
idna==2.6
imagesize==1.0.0
itsdangerous==0.24
Jinja2==2.10
joblib==0.11
MarkupSafe==1.0
numpy==1.14.0
packaging==16.8
pandas==0.22.0
post==0.0.26
public==0.0.65
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
query-string==0.0.28
requests==2.18.4
scikit-surprise==1.0.5
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.0
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.2.2
surprise==0.1
urllib3==1.22
Werkzeug==0.14.1
WTForms==2.1
